# Practicando las consultas: ClassicModels

## Instalacion del SQLite3

In [104]:
import sqlite3

## Montar unidad y establecer ruta
En el menú del lado izquierdo, seleccionamos la carpeta, luego hacemos clic en la carpeta "drive" y seguimos los pasos correspondientes.

Posteriormente, buscamos nuestra carpeta y copiamos la ruta de la que contiene todos los archivos en los que estamos trabajando, e incluimos esa ruta como la variable DRIVE_PATH.

## Importando pandas

In [105]:
import pandas as pd

## Importando la base de datos

In [106]:
con = sqlite3.connect("./classic.db")

In [107]:
q = """
SELECT firstname,lastname
FROM employees
"""

In [108]:
q

'\nSELECT firstname,lastname\nFROM employees\n'

## SELECT Y OPERACIONES BÁSICAS

Vamos a entender cómo funciona el comando SELECT a un nivel básico.

El lenguaje SQL es insensible a mayúsculas y minúsculas, lo que significa que se puede escribir tanto en mayúsculas como en minúsculas, incluidos los nombres de columnas.

In [109]:
pd.read_sql(q,con)

   firstName   lastName
0      Diane     Murphy
1       Mary  Patterson
2       Jeff   Firrelli
3    William  Patterson
4     Gerard     Bondur
5    Anthony        Bow
6     Leslie   Jennings
7     Leslie   Thompson
8      Julie   Firrelli
9      Steve  Patterson
10  Foon Yue      Tseng
11    George     Vanauf
12      Loui     Bondur
13    Gerard  Hernandez
14    Pamela   Castillo
15     Larry       Bott
16     Barry      Jones
17      Andy     Fixter
18     Peter      Marsh
19       Tom       King
20      Mami      Nishi
21   Yoshimi       Kato
22    Martin     Gerard

In [110]:
q = """
SELECT *
From employees
"""
pd.read_sql(q,con)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NULL,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [111]:
q="""
PRAGMA table_info(employees)
"""

pd.read_sql(q,con)

   cid            name     type  notnull dflt_value  pk
0    0  employeeNumber  INTEGER        0       None   0
1    1        lastName     TEXT        0       None   0
2    2       firstName     TEXT        0       None   0
3    3       extension     TEXT        0       None   0
4    4           email     TEXT        0       None   0
5    5      officeCode  INTEGER        0       None   0
6    6       reportsTo     TEXT        0       None   0
7    7        jobTitle     TEXT        0       None   0

#### Seleccionar todas las columnas de una tabla

#### Seleccionar solo 2 campos de la tabla:

#### ¿Cómo podemos listar todos los campos de una tabla? - PRAGMA table_info (table_name)

### CONCATENAR (||): Listar el nombre y apellido de los empleados en el mismo campo, separados por una coma:

In [112]:
q = """
SELECT firstname || ", " || lastname
FROM employees

"""
pd.read_sql(q,con)

   firstname || ", " || lastname
0                  Diane, Murphy
1                Mary, Patterson
2                 Jeff, Firrelli
3             William, Patterson
4                 Gerard, Bondur
5                   Anthony, Bow
6               Leslie, Jennings
7               Leslie, Thompson
8                Julie, Firrelli
9               Steve, Patterson
10               Foon Yue, Tseng
11                George, Vanauf
12                  Loui, Bondur
13             Gerard, Hernandez
14              Pamela, Castillo
15                   Larry, Bott
16                  Barry, Jones
17                  Andy, Fixter
18                  Peter, Marsh
19                     Tom, King
20                   Mami, Nishi
21                 Yoshimi, Kato
22                Martin, Gerard

### ORDER BY: Ordenar a los empleados por su apellido y nombre. Mostrar también su correo electrónico:

In [113]:
q = """
SELECT firstname,lastname,email
from employees-- esto es un comentario
order by lastname desc,firstname desc
"""
pd.read_sql(q,con)

   firstName   lastName                            email
0     George     Vanauf     gvanauf@classicmodelcars.com
1   Foon Yue      Tseng      ftseng@classicmodelcars.com
2     Leslie   Thompson   lthompson@classicmodelcars.com
3    William  Patterson  wpatterson@classicmodelcars.com
4      Steve  Patterson  spatterson@classicmodelcars.com
5       Mary  Patterson   mpatterso@classicmodelcars.com
6       Mami      Nishi      mnishi@classicmodelcars.com
7      Diane     Murphy     dmurphy@classicmodelcars.com
8      Peter      Marsh      pmarsh@classicmodelcars.com
9        Tom       King       tking@classicmodelcars.com
10   Yoshimi       Kato       ykato@classicmodelcars.com
11     Barry      Jones      bjones@classicmodelcars.com
12    Leslie   Jennings   ljennings@classicmodelcars.com
13    Gerard  Hernandez   ghernande@classicmodelcars.com
14    Martin     Gerard     mgerard@classicmodelcars.com
15      Andy     Fixter     afixter@classicmodelcars.com
16     Julie   Firrelli   jfirrelli@classicmodelcars.com
17      Jeff   Firrelli   jfirrelli@classicmodelcars.com
18    Pamela   Castillo   pcastillo@classicmodelcars.com
19   Anthony        Bow        abow@classicmodelcars.com
20     Larry       Bott       lbott@classicmodelcars.com
21      Loui     Bondur     lbondur@classicmodelcars.com
22    Gerard     Bondur     gbondur@classicmodelcars.com

### WHERE: Listar todos los productos (código, nombre, línea, escala y cantidad) que tengan una escala de producto de 1:18:

In [114]:
q= '''
SELECT productCode,productName,productLine,productScale,quantityInStock
FROM products
where productscale = "1:18" 

'''
pd.read_sql(q,con)

,productCode,productName,productLine,productScale,quantityInStock
0,S12_3148,1969 Corvair Monza,Classic Cars,1:18,6906
1,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,2613
2,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,3975
3,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,8693
4,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,8635
5,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,9042
6,S18_1662,1980s Black Hawk Helicopter,Planes,1:18,5330
7,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,2724
8,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,8826
9,S18_1984,1995 Honda Civic,Classic Cars,1:18,9772
10,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,4724
11,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,540
12,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,1:18,8258
13,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,9354
14,S18_2432,1926 Ford Fire Engine,Trucks and Buses,1:18,2018
15,S18_2625,1936 Harley Davidson El Knucklehead,Motorcycles,1:18,4357
16,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,548
17,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,1:18,8164
18,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,4189
19,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,5649
20,S18_3029,1999 Yamaha Speed Boat,Ships,1:18,4259
21,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,5992
22,S18_3140,1903 Ford Model A,Vintage Cars,1:18,3913
23,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,1:18,8347
24,S18_3233,1985 Toyota Supra,Classic Cars,1:18,7733
25,S18_3259,Collectable Wooden Train,Trains,1:18,6450
26,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,1917
27,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,7913
28,S18_3482,1976 Ford Gran Torino,Classic Cars,1:18,9127
29,S18_3685,1948 Porsche Type 356 Roadster,Classic Cars,1:18,8990
30,S18_3782,1957 Vespa GS150,Motorcycles,1:18,7689
31,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1:18,2378
32,S18_4027,1970 Triumph Spitfire,Classic Cars,1:18,5545
33,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,6553
34,S18_4522,1904 Buick Runabout,Vintage Cars,1:18,8290
35,S18_4600,1940s Ford truck,Trucks and Buses,1:18,3128
36,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,6645
37,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,1249
38,S18_4933,1957 Ford Thunderbird,Classic Cars,1:18,3209
39,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,6600
40,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,7869
41,S700_2824,1982 Camaro Z28,Classic Cars,1:18,6934

#### Listar los productos con una escala de 1:18 y con "Classic Metal Creations" como proveedor:

In [115]:
q= '''
SELECT productCode,productName,productLine,productScale,quantityInStock,productvendor
FROM products
where productscale = "1:18" AND productvendor = "Classic Metal Creations"
'''
pd.read_sql(q,con)

,productCode,productName,productLine,productScale,quantityInStock,productVendor
0,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,9042,Classic Metal Creations
1,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,1249,Classic Metal Creations
2,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,6600,Classic Metal Creations
3,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,7869,Classic Metal Creations

#### Listar los productos con una escala de 1:18 o con "Classic Metal Creations" como proveedor:

In [116]:
q= '''
SELECT productCode,productName,productLine,productScale,quantityInStock,productvendor
FROM products
where productscale = "1:18" or productvendor = "Classic Metal Creations"
'''
pd.read_sql(q,con)

,productCode,productName,productLine,productScale,quantityInStock,productVendor
0,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,7305,Classic Metal Creations
1,S12_3148,1969 Corvair Monza,Classic Cars,1:18,6906,Welly Diecast Productions
2,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,2613,Studio M Art Models
3,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,3975,Highway 66 Mini Classics
4,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,8693,Motor City Art Classics
5,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,8635,Studio M Art Models
6,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,9042,Classic Metal Creations
7,S18_1662,1980s Black Hawk Helicopter,Planes,1:18,5330,Red Start Diecast
8,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,2724,Welly Diecast Productions
9,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,8826,Gearbox Collectibles
10,S18_1984,1995 Honda Civic,Classic Cars,1:18,9772,Min Lin Diecast
11,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,4724,Gearbox Collectibles
12,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,540,Motor City Art Classics
13,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,1:18,8258,Unimax Art Galleries
14,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,9354,Autoart Studio Design
15,S18_2432,1926 Ford Fire Engine,Trucks and Buses,1:18,2018,Carousel DieCast Legends
16,S18_2625,1936 Harley Davidson El Knucklehead,Motorcycles,1:18,4357,Welly Diecast Productions
17,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,548,Gearbox Collectibles
18,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,1:18,8164,Red Start Diecast
19,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,4189,Carousel DieCast Legends
20,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,5649,Min Lin Diecast
21,S18_3029,1999 Yamaha Speed Boat,Ships,1:18,4259,Min Lin Diecast
22,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,5992,Red Start Diecast
23,S18_3140,1903 Ford Model A,Vintage Cars,1:18,3913,Unimax Art Galleries
24,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,1:18,8347,Unimax Art Galleries
25,S18_3233,1985 Toyota Supra,Classic Cars,1:18,7733,Highway 66 Mini Classics
26,S18_3259,Collectable Wooden Train,Trains,1:18,6450,Carousel DieCast Legends
27,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,1917,Min Lin Diecast
28,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,7913,Exoto Designs
29,S18_3482,1976 Ford Gran Torino,Classic Cars,1:18,9127,Gearbox Collectibles
30,S18_3685,1948 Porsche Type 356 Roadster,Classic Cars,1:18,8990,Gearbox Collectibles
31,S18_3782,1957 Vespa GS150,Motorcycles,1:18,7689,Studio M Art Models
32,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1:18,2378,Exoto Designs
33,S18_4027,1970 Triumph Spitfire,Classic Cars,1:18,5545,Min Lin Diecast
34,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,6553,Exoto Designs
35,S18_4522,1904 Buick Runabout,Vintage Cars,1:18,8290,Exoto Designs
36,S18_4600,1940s Ford truck,Trucks and Buses,1:18,3128,Motor City Art Classics
37,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,6645,Studio M Art Models
38,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,1249,Classic Metal Creations
39,S18_4933,1957 Ford Thunderbird,Classic Cars,1:18,3209,Studio M Art Models
40,S24_1785,1928 British Royal Navy Airplane,Planes,1:24,3627,Classic Metal Creations
41,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,2847,Classic Metal Creations
42,S24_2766,1949 Jaguar XK 120,Classic Cars,1:24,2350,Classic Metal Creations
43,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,6600,Classic Metal Creations
44,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,7869,Classic Metal Creations
45,S32_2509,1954 Greyhound Scenicruiser,Trucks and Buses,1:32,2874,Classic Metal Creations
46,S50_1514,1962 City of Detroit Streetcar,Trains,1:50,1645,Classic Metal Creations
47,S700_2824,1982 Camaro Z28,Classic Cars,1:18,6934,Carousel DieCast Legends

#### Listar los productos con una escala de 1:18 o 1:10:

In [117]:
q= '''
SELECT productCode,productName,productLine,productScale,quantityInStock,productvendor
FROM products
where productscale in ("1:10","1:18") -- or 
'''
pd.read_sql(q,con)

,productCode,productName,productLine,productScale,quantityInStock,productVendor
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,7933,Min Lin Diecast
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,7305,Classic Metal Creations
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,6625,Highway 66 Mini Classics
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,5582,Red Start Diecast
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,3252,Motor City Art Classics
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,6791,Second Gear Diecast
6,S12_3148,1969 Corvair Monza,Classic Cars,1:18,6906,Welly Diecast Productions
7,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,2613,Studio M Art Models
8,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,3975,Highway 66 Mini Classics
9,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,8693,Motor City Art Classics
10,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,8635,Studio M Art Models
11,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,9042,Classic Metal Creations
12,S18_1662,1980s Black Hawk Helicopter,Planes,1:18,5330,Red Start Diecast
13,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,2724,Welly Diecast Productions
14,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,8826,Gearbox Collectibles
15,S18_1984,1995 Honda Civic,Classic Cars,1:18,9772,Min Lin Diecast
16,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,4724,Gearbox Collectibles
17,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,540,Motor City Art Classics
18,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,1:18,8258,Unimax Art Galleries
19,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,9354,Autoart Studio Design
20,S18_2432,1926 Ford Fire Engine,Trucks and Buses,1:18,2018,Carousel DieCast Legends
21,S18_2625,1936 Harley Davidson El Knucklehead,Motorcycles,1:18,4357,Welly Diecast Productions
22,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,548,Gearbox Collectibles
23,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,1:18,8164,Red Start Diecast
24,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,4189,Carousel DieCast Legends
25,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,5649,Min Lin Diecast
26,S18_3029,1999 Yamaha Speed Boat,Ships,1:18,4259,Min Lin Diecast
27,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,5992,Red Start Diecast
28,S18_3140,1903 Ford Model A,Vintage Cars,1:18,3913,Unimax Art Galleries
29,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,1:18,8347,Unimax Art Galleries
30,S18_3233,1985 Toyota Supra,Classic Cars,1:18,7733,Highway 66 Mini Classics
31,S18_3259,Collectable Wooden Train,Trains,1:18,6450,Carousel DieCast Legends
32,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,1917,Min Lin Diecast
33,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,7913,Exoto Designs
34,S18_3482,1976 Ford Gran Torino,Classic Cars,1:18,9127,Gearbox Collectibles
35,S18_3685,1948 Porsche Type 356 Roadster,Classic Cars,1:18,8990,Gearbox Collectibles
36,S18_3782,1957 Vespa GS150,Motorcycles,1:18,7689,Studio M Art Models
37,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1:18,2378,Exoto Designs
38,S18_4027,1970 Triumph Spitfire,Classic Cars,1:18,5545,Min Lin Diecast
39,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,6553,Exoto Designs
40,S18_4522,1904 Buick Runabout,Vintage Cars,1:18,8290,Exoto Designs
41,S18_4600,1940s Ford truck,Trucks and Buses,1:18,3128,Motor City Art Classics
42,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,6645,Studio M Art Models
43,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,1249,Classic Metal Creations
44,S18_4933,1957 Ford Thunderbird,Classic Cars,1:18,3209,Studio M Art Models
45,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,6600,Classic Metal Creations
46,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,7869,Classic Metal Creations
47,S700_2824,1982 Camaro Z28,Classic Cars,1:18,6934,Carousel DieCast Legends

#### Listar los productos con una escala distinta de 1:18:

In [118]:
q= '''
SELECT productCode,productName,productLine,productScale,quantityInStock,productvendor
FROM products
where productscale <> ("1:18") -- otra opcion seria !=  o   Not in (1:18)
order by productname

'''
pd.read_sql(q,con)

,productCode,productName,productLine,productScale,quantityInStock,productVendor
0,S24_2011,18th century schooner,Ships,1:24,1898,Carousel DieCast Legends
1,S24_2841,1900s Vintage Bi-Plane,Planes,1:24,5942,Autoart Studio Design
2,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,2756,Unimax Art Galleries
3,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,1:24,9173,Min Lin Diecast
4,S24_1785,1928 British Royal Navy Airplane,Planes,1:24,3627,Classic Metal Creations
...,...,...,...,...,...,...
63,S700_1938,The Mayflower,Ships,1:700,737,Studio M Art Models
64,S700_3962,The Queen Mary,Ships,1:700,5088,Welly Diecast Productions
65,S700_1138,The Schooner Bluenose,Ships,1:700,1897,Autoart Studio Design
66,S700_3505,The Titanic,Ships,1:700,1956,Carousel DieCast Legends
67,S700_2610,The USS Constitution Ship,Ships,1:700,7083,Red Start Diecast

### LIKE: De los productos, lista solo aquellos que sabemos que son "Corvette" por nombre, y ordénalos por cantidad de stock ascendente.

LIKE nos permite buscar patrones:

* % significa cualquier carácter, por lo que n% buscaría cualquier palabra que comience con "n".
* _ significa que debe haber cualquier carácter, por lo que l__ encontraría palabras con tres letras, comenzando con "l".
Estos comodines pueden combinarse para refinar aún más la búsqueda.

In [119]:
q= '''
SELECT productName,quantityInStock
FROM products
where productname LIKE "%Corvette%" -- productos que contienen la palabra corvette(al final), %Corvett% productos que contienen la palabra corvette en cualquier parte
                                   -- Corvette% productos que contienen la palabra corvette al principio
'''                                   
pd.read_sql(q,con)

                           productName  quantityInStock
0            1957 Corvette Convertible             1249
1  1958 Chevy Corvette Limited Edition             2542
2                  2002 Chevy Corvette             9446

In [120]:
q= '''
SELECT productName,quantityInStock
FROM products
where productname LIKE "_____Corvette%" -- el numero de guiones bajos es el numero de espacios/caracteres antes de corvette
                                  
'''                                   
pd.read_sql(q,con)

                 productName  quantityInStock
0  1957 Corvette Convertible             1249

### DISTINCT: Enumerar de manera única los proveedores de los productos en orden alfabético.

In [121]:
q= '''
SELECT DISTINCT productvendor -- esto es como hacer un unique de productvendor , saca solo los valores unicos de la tabla
FROM products

'''                                   
pd.read_sql(q,con)

                productVendor
0             Min Lin Diecast
1     Classic Metal Creations
2    Highway 66 Mini Classics
3           Red Start Diecast
4     Motor City Art Classics
5         Second Gear Diecast
6       Autoart Studio Design
7   Welly Diecast Productions
8        Unimax Art Galleries
9         Studio M Art Models
10              Exoto Designs
11       Gearbox Collectibles
12   Carousel DieCast Legends

#### Enumera la combinación única de proveedor y escala para todos los productos.

In [122]:
q= '''
SELECT DISTINCT productvendor , productscale   -- en este caso seria para las combinaciones unicas
from products
order by productvendor asc
'''                                   
pd.read_sql(q,con)

                productVendor productScale
0       Autoart Studio Design         1:12
1       Autoart Studio Design         1:18
2       Autoart Studio Design         1:24
3       Autoart Studio Design         1:50
4       Autoart Studio Design        1:700
5    Carousel DieCast Legends         1:18
6    Carousel DieCast Legends         1:24
7    Carousel DieCast Legends        1:700
8     Classic Metal Creations         1:10
9     Classic Metal Creations         1:18
10    Classic Metal Creations         1:24
11    Classic Metal Creations         1:32
12    Classic Metal Creations         1:50
13              Exoto Designs         1:12
14              Exoto Designs         1:18
15              Exoto Designs         1:24
16              Exoto Designs         1:32
17       Gearbox Collectibles         1:18
18       Gearbox Collectibles         1:72
19       Gearbox Collectibles         1:24
20       Gearbox Collectibles         1:32
21   Highway 66 Mini Classics         1:10
22   Highway 66 Mini Classics         1:18
23   Highway 66 Mini Classics         1:24
24   Highway 66 Mini Classics         1:32
25   Highway 66 Mini Classics         1:50
26   Highway 66 Mini Classics        1:700
27            Min Lin Diecast         1:10
28            Min Lin Diecast         1:18
29            Min Lin Diecast         1:24
30            Min Lin Diecast        1:700
31    Motor City Art Classics         1:10
32    Motor City Art Classics         1:18
33    Motor City Art Classics         1:24
34    Motor City Art Classics         1:32
35    Motor City Art Classics        1:700
36    Motor City Art Classics         1:72
37          Red Start Diecast         1:10
38          Red Start Diecast         1:18
39          Red Start Diecast         1:24
40          Red Start Diecast         1:32
41          Red Start Diecast        1:700
42        Second Gear Diecast         1:10
43        Second Gear Diecast         1:12
44        Second Gear Diecast         1:24
45        Second Gear Diecast         1:32
46        Second Gear Diecast        1:700
47        Studio M Art Models         1:12
48        Studio M Art Models         1:18
49        Studio M Art Models         1:50
50        Studio M Art Models        1:700
51       Unimax Art Galleries         1:12
52       Unimax Art Galleries         1:18
53       Unimax Art Galleries         1:24
54       Unimax Art Galleries        1:700
55       Unimax Art Galleries         1:72
56  Welly Diecast Productions         1:12
57  Welly Diecast Productions         1:18
58  Welly Diecast Productions         1:24
59  Welly Diecast Productions        1:700

### BETWEEN: Lista los clientes con un límite de crédito entre 60,000 y 70,000.

In [123]:

q= '''
SELECT customernumber, creditlimit
from customers
where creditLimit > 60000 and creditlimit < 70000  -- sin between
'''                                   
pd.read_sql(q,con)

    customerNumber  creditLimit
0              129      64600.0
1              189      69400.0
2              204      68700.0
3              216      60300.0
4              242      61100.0
5              250      68100.0
6              350      65000.0
7              424      67500.0
8              471      60300.0
9              484      65700.0
10             487      60300.0

In [124]:

q= '''
SELECT customernumber, creditlimit
from customers
where creditLimit between 60000 and 70000  
'''                                   
pd.read_sql(q,con)

    customerNumber  creditLimit
0              129      64600.0
1              189      69400.0
2              204      68700.0
3              216      60300.0
4              242      61100.0
5              250      68100.0
6              350      65000.0
7              424      67500.0
8              471      60300.0
9              484      65700.0
10             487      60300.0

### LIMIT: Deseas ver solo las primeras filas de una tabla. Enumera los primeros 10 clientes.

In [125]:
q= '''
SELECT customernumber, creditlimit
from customers
where creditLimit between 60000 and 70000 limit 5
'''                                   
pd.read_sql(q,con)

   customerNumber  creditLimit
0             129      64600.0
1             189      69400.0
2             204      68700.0
3             216      60300.0
4             242      61100.0


## Funciones de fecha
Extracción de componentes de fecha:

* strftime('%Y', ExampleDate): Devuelve el año.
* strftime('%m', ExampleDate): Devuelve el mes.
* strftime('%d', ExampleDate): Devuelve el día.
* strftime('%H', ExampleDate): Devuelve la hora.
* strftime('%M', ExampleDate): Devuelve el minuto.
* strftime('%S', ExampleDate): Devuelve el segundo.

Por ejemplo, con la siguiente consulta, devolvería la fecha del pedido en el formato 'mm-AAAA'.


  ```
  SELECT strftime('%m-%Y', orderDate)
  FROM orders
  ```

#### Enumera los pagos realizados en el año 2004.

In [126]:
q= '''
SELECT *,strftime ("%Y", orderdate)
from orders
where strftime ("%Y", orderdate) = "2004"
 
'''                                   
pd.read_sql(q,con)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,"strftime (""%Y"", orderdate)"
0,10208,2004-01-02,2004-01-11,2004-01-04,Shipped,NULL,146,2004
1,10209,2004-01-09,2004-01-15,2004-01-12,Shipped,NULL,347,2004
2,10210,2004-01-12,2004-01-22,2004-01-20,Shipped,NULL,177,2004
3,10211,2004-01-15,2004-01-25,2004-01-18,Shipped,NULL,406,2004
4,10212,2004-01-16,2004-01-24,2004-01-18,Shipped,NULL,141,2004
...,...,...,...,...,...,...,...,...
146,10357,2004-12-10,2004-12-16,2004-12-14,Shipped,NULL,124,2004
147,10358,2004-12-10,2004-12-16,2004-12-16,Shipped,Customer requested that DHL is used for this s...,141,2004
148,10359,2004-12-15,2004-12-23,2004-12-18,Shipped,NULL,353,2004
149,10360,2004-12-16,2004-12-22,2004-12-18,Shipped,NULL,496,2004
150,10361,2004-12-17,2004-12-24,2004-12-20,Shipped,NULL,282,2004

## EJERCICIOS
* Enumera toda la información de los productos cuyos nombres terminan con "Car".
* Enumera los pedidos que fueron cancelados o enviados y tienen una fecha de pedido en mayo de 2005.
* Enumera todos los años en los que se han realizado pedidos.

In [128]:
q= '''
SELECT *
From products
where productname like "%Car"
 
'''                                   
pd.read_sql(q,con)

,productCode,productName,productLine,productScale,productVendor,quantityInStock,buyPrice,MSRP
0,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,540,33.30,60.54
1,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,7913,57.54,99.21
2,S32_3207,1950's Chicago Surface Lines Streetcar,Trains,1:32,Gearbox Collectibles,8601,26.72,62.14
3,S50_1514,1962 City of Detroit Streetcar,Trains,1:50,Classic Metal Creations,1645,37.49,58.58

In [133]:
q= '''
SELECT distinct status 
From orders
-- he hecho esto para ver todos los valores unicos de la columna status y continuación hacer la query pertinente
 
'''                                   
pd.read_sql(q,con)

       status
0     Shipped
1    Resolved
2   Cancelled
3     On Hold
4    Disputed
5  In Process

In [155]:
q= '''
SELECT *
From orders
where status in ("Shipped","Cancelled")  and strftime ("%Y-%m", orderdate) = "2005-05"
 
'''                                   
pd.read_sql(q,con)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10411,2005-05-01,2005-05-08,2005-05-06,Shipped,NULL,233
1,10412,2005-05-03,2005-05-13,2005-05-05,Shipped,NULL,141
2,10413,2005-05-05,2005-05-14,2005-05-09,Shipped,Customer requested that DHL is used for this s...,175
3,10416,2005-05-10,2005-05-16,2005-05-14,Shipped,NULL,386
4,10418,2005-05-16,2005-05-24,2005-05-20,Shipped,NULL,412
5,10419,2005-05-17,2005-05-28,2005-05-19,Shipped,NULL,382

In [ ]:
q= '''
SELECT distinct strftime ("%Y",orderdate)  as year
From orders


'''                                   
pd.read_sql(q,con)

   year
0  2003
1  2004
2  2005

## Funciones de agregación

### COUNT: Contar el número total de clientes.

### SUM: Cantidad total de pagos recibidos.

### MIN: Fecha del primer pedido.

### MAX: Fecha del último pedido.

#### Intenta realizar la misma consulta sin utilizar una función de agregación.

###AVG: Promedio de cantidad de productos pedidos por orderdetails (detalles de pedido).

### Cálculo a través de filas: Mostrar la cantidad total facturada en todos los orderdetails (detalles de pedido).

### COUNT DISTINCT: Contar los códigos postales únicos de los clientes.

## GROUP BY

### Calcular el número de empleados por posición.
- Ordenado en orden ascendente por título de trabajo.

### ¿Cuántos productos hay para cada tipo de escala?

### Número de empleados por posición ordenado de mayor a menor.

### Enumera el número de proveedores que tenemos, junto con el recuento de productos y el stock total para cada proveedor, ordenado por nombre de proveedor.

### Enumera el número de pedidos por año y estado que NO han sido enviados.

### HAVING: Lista de proveedores con más de 35000 unidades en stock, ordenados por nombre de proveedor.

### Lista de clientes con más de 4 pedidos enviados.

### Promedio del límite de crédito por país para clientes con un límite > 0. Incluye el número de clientes que contribuyen a ese promedio.

 ### CAST(): Para convertir el formato de un campo, utilizamos la expresión CAST(campo AS tipo). El tipo puede ser INTEGER, FLOAT, char, date, datetime...

## SUBCONSULTAS

### Enumera los clientes que no han realizado ningún pedido.

### Número de clientes con un límite de crédito por encima del promedio.

### Enumera los códigos postales de los clientes con un pedido cancelado.

### Enumera todos los pedidos junto con una columna que incluya el número de pedidos realizados por el cliente del pedido.

## EJERCICIOS
* Número de clientes por país para los países con más de 5 clientes, de mayor a menor cantidad.
* ¿Qué empleados reportan a Mary Patterson?
* ¿Qué pagos son más del doble del pago promedio? Ordena los resultados por la fecha del pago.
* ¿Cuántos clientes han realizado más de un pedido el mismo día?

## JOINS

### Enumera cada empleado (nombre y apellido) con la ciudad y el código postal de su oficina.

### De los anteriores, selecciona solo aquellos que están en la oficina de San Francisco.

### Enumera los clientes y su país que no han realizado ningún pedido. Ordena por país.

### Ranking de los productos más vendidos por año y por país. Enumera el nombre del producto junto con su línea de producto y la cantidad vendida por país y año.

### Qué clientes nos deben dinero y cuánto:

* Necesitamos saber cuánto hemos facturado a cada cliente.
* Necesitamos saber cuánto ha pagado cada cliente.

# WITH *tabla_auxiliar* AS ()

### Enumera los nombres de los 10 principales clientes con más pedidos, considerando solo aquellos que han gastado más de $50,000 en el total de sus pedidos.

### CASE WHEN y UNION

La declaración **CASE WHEN** es una expresión condicional que te permite realizar **lógica condicional** dentro de una consulta. Evalúa una serie de condiciones y devuelve un resultado basado en la **primera condición que es verdadera**.

* Clasifica la lista de clientes basándote en el pago que han realizado: crea 3 categorías, menos de 20,000, entre 20,000 y 50,000, y más de 50,000. ¿Cuántos clientes hay de cada tipo?

* ¿Cuántos clientes han realizado un pedido y cuántos no lo han hecho?

* Calcula la proporción de pedidos enviados respecto al total de pedidos para cada cliente en el año 2003.

UNION y UNION ALL: El operador UNION se utiliza para combinar los conjuntos de resultados de dos o más declaraciones SELECT en un único conjunto de resultados. El conjunto de resultados obtenido de una operación UNION incluye todas las filas únicas de las consultas combinadas, y los duplicados se eliminan automáticamente. **UNION elimina filas duplicadas, mientras que UNION ALL incluye todas las filas**.

* Crea una lista de códigos postales de la base de datos: aquellos provenientes de las oficinas y aquellos provenientes de los clientes. Crea dos listas: una con duplicados y otra sin duplicados de los códigos postales donde puede haber un cliente o una oficina.

* Consejo con UNIONS: incluye una nueva columna para identificar el origen del campo.

## EJERCICIOS
* Enumera el nombre y el proveedor de aquellos productos que no han sido incluidos en ningún pedido.
* Enumera todos los productos comprados por Herkku Gifts.
Mostrar solo los primeros 10 registros.
* Calcula los ingresos generados por cada representante de ventas en función de los pedidos de los clientes a los que sirven.
* ¿Qué empleados estan ubicados en Boston?
* Listar el nombre y apellido de cada gerente, seguido del nombre y apellido de cada empleado que supervisan. Ordenar los resultados por el apellido de cada gerente.

## Funciones ventana:

Las funciones de ventana nos permiten realizar operaciones agregadas en un conjunto de filas mientras mantenemos la identidad separada de cada fila en el resultado.

La estructura de la función de ventana es la siguiente:

Función de agregación o de ranking:
* SUM(), MAX(), MIN(), AVG(), COUNT()
* RANK(), DENSE_RANK(), ROW_NUMBER()
* OVER
* PARTITION BY: Campo o lista de campos para particionar (equivalente a los campos especificados en la cláusula GROUP BY)
ORDER BY: Ordena las filas dentro de cada partición

### Funciones de agregación

#### Queremos saber el número de pedidos realizados por ciudad sin perder la información completa de cada pedido. La primera forma de hacer este ejercicio sería utilizando una subconsulta:

#### Este ejemplo se puede realizar en una sola consulta utilizando una función de ventana:

#### ¡Ten cuidado al agregar el ORDER BY de la función de ventana en el caso de las funciones de agregación!

### Función de ranking

Las tres funciones asignarán un número a nuestra fila, pero hay diferencias entre ellas.

* ROW_NUMBER(): Asignará números continuos, y ningún número se repetirá en diferentes filas dentro de la misma partición.
* RANK(): Asignará el mismo número en caso de que haya filas con los mismos valores de ordenamiento y partición. Si esto ocurre, creará brechas dentro de las filas de la misma partición.
* DENSE_RANK(): Asignará el mismo número en caso de que haya filas con los mismos valores de ordenamiento y partición, pero no tendrá brechas dentro de la partición.

#### Crea un ranking de clientes con la mayoría de pedidos para cada país. Primero con una subconsulta:

RANK: Si dos clientes del mismo país tienen el mismo número de pedidos, tendrán el mismo número de rango, y el siguiente cliente considerará ambas filas con el mismo ranking.

DENSE_RANK: Si dos clientes del mismo país tienen la misma cantidad de pedidos, tendrán el mismo número de rango, y el siguiente cliente continuará con la secuencia.

ROW_NUMBER: Si dos clientes del mismo país tienen la misma cantidad de pedidos, tendrán clasificaciones diferentes y se ordenarán de forma aleatoria.

#### Lo mismo se puede hacer en un solo paso:

## EJERCICIOS
* Enumera aquellos clientes cuyo primer pedido tuvo un valor de más de €30,000.
* Calcular el porcentaje de ventas totales contribuido por cada cliente.
* Lista el producto más vendido por cada país.